<RCC>
    <qresource prefix="/new/icons">
        <file>snakeHeadUp.png</file>
        <file>body.png</file>
        <file>snakeHeadDown.png</file>
        <file>snakeHeadLeft.png</file>
        <file>snakeHeadRight.png</file>
        <file>cursor.png</file>
        <file>icon.ico</file>
        <file>mouse.png</file>
        <file>grass.jpg</file>
        <file>mine.png</file>
    </qresource>
    <qresource prefix="/new/fonts">
        <file>FerdinandFont-Regular.ttf</file>
    </qresource>
    <qresource prefix="/new/sounds">
        <file>gameOverSound.wav</file>
        <file>eatSound.wav</file>
        <file>funMusic.wav</file>
        <file>hyper-spoiler.mp3</file>
    </qresource>
</RCC>
